# TrafficLightsDetector-Android

./: .gitignore  LICENSE  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/gradleBuild/intermediates/blame/res/debug/multi/: values-w820dp-v13.json  values.json
app/gradleBuild/intermediates/blame/res/debug/single/: drawable-hdpi.json  drawable-mdpi.json  drawable-xhdpi.json  drawable-xxhdpi.json  layout.json  menu.json
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/merged.dir/values/: values.xml
app/gradleBuild/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
app/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/gradleBuild/intermediates/res/merged/debug/layout/: activity_main.xml  camera_connection_fragment_tracking.xml
app/gradleBuild/intermediates/res/merged/debug/menu/: main.xml
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmshack/tldetector/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  OverlayView.java  TrafficLightsDetectorActivity.java  Utils.java
app/src/main/java/com/kmshack/tldetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/sh1r0/caffe_android_lib/: CaffeMobile.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
app/src/main/res/layout-land/: camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
